<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="serials.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>films</title>
</head>
<body>
    <header>
        <h1>MediaGalaxy</h1>
        <p>Ваш гид по MediaGalaxy</p>
    </header>
        <nav>
            <a href="/test/index.html">Главная</a> |
            <a href="/test/film.html">Фильмы</a> |
            <a href="/test/serials.html" class="selectad">Сериалы</a> |
            <a href="/test/popular.html">Популярное</a> |
            <a href="/test/of_us.html">О нас</a> 
        </nav>
    <main>
        <div class="film_content">
            <div class="poster">
                <div class="preview">
                    <img src="img/serialpicturenew2.jpg">
                </div>
                <div class="trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/jQiyK7Oxtzg?si=hhi_x9_Z52Lu7FKl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="header">
                <h1>Хороший доктор</h1>
                <p>Good doctor</p>
                <div class="review">
                    <h3 class="review_header">Обзор</h3>
                    <p>Сериал рассказывает о Шоне Мёрфи — молодо
                        м парне с аутизмом и синдромом саванта, но вместе 
                        с тем гениальном и одаренном хирурге из небольшого городка,
                         в котором он провёл несчастливое детство.
                         Шон переезжает и получает работу в престижном хирургическом отделении 
                         больницы Сан-Бонавентура в Сан-Хосе.
                          Он использует свой врождённый талант для того, чтобы спасать жизни 
                          пациентов и бросить вызов скептицизму своих коллег;
                           в этом ему помогает наставник и друг Аарон Глассман.</p>
                </div>
                <div class="about_film">
                    <h3>О фильме</h3>
                    <table>
                        <tr>
                            <th>Год произвотся</th>
                            <td>2017-2024</td>
                        </tr>
                        <tr>
                            <th>Страна</th>
                            <td>США</td>
                        </tr>
                        <tr>
                            <th>Жанр</th>
                            <td>Драма</td>
                        </tr>
                        <tr>
                            <th>Режисер</th>
                            <t>Дэвид Шор</td>
                        </tr>
                        <tr>
                            <th>Бюджет</th>
                            <td>600 млн долл.</td>
                        </tr>
                        <tr>
                            <th>Сборы в мире</th>
                            <td>520 млн долл.</td>
                        </tr>
                        <tr>
                            <th>Длительность сериала</th>
                            <td>5364 минут</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="slide_content">
                <div class="rate">
                    <h3>рейтинг</h3>
                    <p class="rate_mark">8.6</p>
                    <p>10 269 580 оценок</p>
                </div>
                <div class="roles">
                    <h3>В главных ролях</h3>
                    <p>Фредди Хаймор</p> 
                    <p>Николас Гонсалес</p>
                    <p>Антония Томас</p>
                    <p>Чуку Моду</p> 
                    <p>Бо Гарретт</p>
                    <p>И другие</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>